# YanCao

./: pom.xml
src/main/java/com/example/demo/Service/: YanCaoUserService.java
src/main/java/com/example/demo/configs/: MyMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminControlller.java  DataAnalysisController.java  QualityController.java  UserController.java
src/main/java/com/example/demo/entity/: HuaXue.java  HuaXueWeight.java  PingXi.java  PingXiWeight.java  Quality.java  User.java  WaiGuan.java  WaiGuanWeight.java  YanCaoRole.java  YanCaoUser.java  YanNong.java
src/main/java/com/example/demo/repository/: HuaXueRepository.java  HuaXueWeightRepository.java  PingXiRepository.java  PingXiWeightRepository.java  QualityRepository.java  UserRepository.java  WaiGuanRepository.java  WaiGuanWeightRepository.java  YanCaoRoleRepository.java  YanCaoUserRepository.java  YanNongRepository.java
src/main/java/gcsj/: MainWebServer.java
src/main/java/gcsj/controller/: AdminController.java  FormController.java  HelloController.java  OnlineClientController.java  QualityController.java  UserController.java  WaiGuanController.java
src/main/java/gcsj/entity/: HuaXue.java  OnlineClient.java  PingXi.java  Quality.java  User.java  WaiGuan.java
src/main/java/gcsj/repository/: HuaXueRepository.java  OnlineClientRepository.java  PingXiRepository.java  QualityRepository.java  UserRepository.java  WaiGuanRepository.java
src/main/java/gcsj/service/: HuaXueService.java  OnlineClientService.java  PingXiService.java  QualityService.java  WaiGuanService.java
src/main/java/gcsj/service/impl/: HuaXueServiceImpl.java  OnlineClientServiceImpl.java  PingXiServiceImpl.java  QualityServiceImpl.java  WaiGuanServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: layui.css
src/main/resources/static/js/: mylayui.js
src/main/resources/templates/: admin.html  allquality.html  analysisdata.html  analysisyantian.html  analysisyantians.html  changepassword.html  edithuaaxuebak.html  edithuaxue.html  editpingxi.html  editpinxibak.html  editthreeform.html  editthreeformbak.html  editwaiguan.html  editwaiguanbak.html  editweight.html  edityannong.html  error.html  findtest.html  findthreeform.html  findthreeform2.html  findyannong.html  form.html  formsuccess.html  fuck.html  index.html  index1.html  index2.html  indexbak.html  inputqualityinfo.html  login.html  passrate.html  register.html  table.html  testleftbar.html  testleftindex.html
